<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.si.david.sinninter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="261dp">

        </FrameLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@null"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:scaleType="fitStart"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
                app:layout_constraintEnd_toEndOf="@+id/hamburgerButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
                app:srcCompat="@drawable/si_menu_background" />

            <ImageButton
                android:id="@+id/hamburgerButton"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="32dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/si_menu"
                android:tint="@android:color/white"/>

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/hamburgerButton"
                app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
                app:srcCompat="@drawable/si_karte"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/mapButton"
                app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
                app:srcCompat="@drawable/si_geschichte_kalender"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/calendarButton"
                app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
                app:srcCompat="@drawable/si_architekt_profil"
                android:tint="@android:color/white" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
